2024	
Mistrzostwa Europy 2024	EURO 2024
1/2 finał	10.07.2024	21:00	Holandia	Holandia	-:-	Anglia	Anglia	-
18/19	
UEFA Nations League Finals	UEFA Nations League Finals
1/2 finał	06.06.2019	20:45	Holandia	Holandia	3:1 p. d.	Anglia	Anglia	25.711
17/18	
Mecze towarzyskie	Mecze towarzyskie
-	23.03.2018	20:45	Holandia	Holandia	0:1	Anglia	Anglia	51.500
15/16	
Mecze towarzyskie	Mecze towarzyskie
-	29.03.2016	21:00	Anglia	Anglia	1:2	Holandia	Holandia	82.835
11/12	
Mecze towarzyskie	Mecze towarzyskie
-	29.02.2012	21:00	Anglia	Anglia	2:3	Holandia	Holandia	76.283
09/10	
Mecze towarzyskie	Mecze towarzyskie
-	12.08.2009	20:45	Holandia	Holandia	2:2	Anglia	Anglia	50.000
06/07	
Mecze towarzyskie	Mecze towarzyskie
-	15.11.2006	20:00	Holandia	Holandia	1:1	Anglia	Anglia	45.090
04/05	
Mecze towarzyskie	Mecze towarzyskie
-	09.02.2005	20:45	Anglia	Anglia	0:0	Holandia	Holandia	39.200
01/02	
Mecze towarzyskie	Mecze towarzyskie
-	13.02.2002	20:30	Holandia	Holandia	1:1	Anglia	Anglia	40.000
01/02	
Mecze towarzyskie	Mecze towarzyskie
-	15.08.2001	20:00	Anglia	Anglia	0:2	Holandia	Holandia	35.238
1996	
Europameisterschaft 1996	EURO 1996
Grupa A	18.06.1996	19:30	Holandia	Holandia	1:4	Anglia	Anglia	76.800
92/93	
Eliminacje do Mistrzostw Świata Europa	El. MŚ Świata Europa
Grupa 2	13.10.1993	-	Holandia	Holandia	2:0	Anglia	Anglia	48.000
92/93	
Eliminacje do Mistrzostw Świata Europa	El. MŚ Świata Europa
Grupa 2	28.04.1993	-	Anglia	Anglia	2:2	Holandia	Holandia	73.163
1990	
Mistrzostwa Świata 1990	MŚ 1990
Grupa F	16.06.1990	21:00	Anglia	Anglia	0:0	Holandia	Holandia	35.267
1988	
Europameisterschaft 1988	EURO 1988
Grupa 2	15.06.1988	17:15	Anglia	Anglia	1:3	Holandia	Holandia	63.900
87/88	
Mecze towarzyskie	Mecze towarzyskie
-	23.03.1988	-	Anglia	Anglia	2:2	Holandia	Holandia	74.590
81/82	
Mecze towarzyskie	Mecze towarzyskie
-	25.05.1982	20:30	Anglia	Anglia	2:0	Holandia	Holandia	69.000
76/77	
Mecze towarzyskie	Mecze towarzyskie
-	09.02.1977	-	Anglia	Anglia	0:2	Holandia	Holandia	90.260
69/70	
Mecze towarzyskie	Mecze towarzyskie
-	14.01.1970	19:45	Anglia	Anglia	0:0	Holandia	Holandia	75.000
69/70	
Mecze towarzyskie	Mecze towarzyskie
-	05.11.1969	-	Holandia	Holandia	0:1	Anglia	Anglia	40.000
64/65	
Mecze towarzyskie	Mecze towarzyskie
-	09.12.1964	-	Holandia	Holandia	1:1	Anglia	Anglia	60.000
53/54	
Mecze towarzyskie	Mecze towarzyskie
-	07.03.1954	-	Holandia	Holandia	1:0	Anglia	Anglia	58.000
46/47	
Mecze towarzyskie	Mecze towarzyskie
-	27.11.1946	14:15	Anglia	Anglia	8:2	Holandia	Holandia	35.000
34/35	
Mecze towarzyskie	Mecze towarzyskie
-	18.05.1935	18:00	Holandia	Holandia	0:1	Anglia	Anglia	33.000
1913/14	
Mecze towarzyskie	Mecze towarzyskie
-	15.11.1913	-	Anglia	Anglia	2:1	Holandia	Holandia	14.000
1912/13	
Mecze towarzyskie	Mecze towarzyskie
-	24.03.1913	14:45	Holandia	Holandia	2:1	Anglia	Anglia	16.000
1911/12	
Mecze towarzyskie	Mecze towarzyskie
-	16.03.1912	15:30	Anglia	Anglia	4:0	Holandia	Holandia	12.000
1910/11	
Mecze towarzyskie	Mecze towarzyskie
-	17.04.1911	-	Holandia	Holandia	0:1	Anglia	Anglia	11.000
1909/10	
Mecze towarzyskie	Mecze towarzyskie
-	11.12.1909	-	Anglia	Anglia	9:1	Holandia	Holandia	18.000
1908/09	
Mecze towarzyskie	Mecze towarzyskie
-	12.04.1909	-	Holandia	Holandia	0:4	Anglia	Anglia	15.000
1907/08	
Mecze towarzyskie	Mecze towarzyskie
-	21.12.1907	-	Anglia	Anglia	12:2	Holandia	Holandia	10.000
1906/07	
Mecze towarzyskie	Mecze towarzyskie
-	01.04.1907	-	Holandia	Holandia	1:8	Anglia	Anglia	8.000
